{"flutter":{"platforms":{"android":{"default":{"projectId":"bookapp-73219","appId":"1:973335419103:android:baaafe15e47b36a4acb16a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookapp-73219","appId":"1:973335419103:ios:54f75bb76e712e8dacb16a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bookapp-73219","appId":"1:973335419103:ios:54f75bb76e712e8dacb16a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookapp-73219","configurations":{"android":"1:973335419103:android:baaafe15e47b36a4acb16a","ios":"1:973335419103:ios:54f75bb76e712e8dacb16a","macos":"1:973335419103:ios:54f75bb76e712e8dacb16a","web":"1:973335419103:web:75e1f5f4df4cb9f6acb16a"}}}}}}